{
  "ID": "8EC2CDFB9A8C4CC0A49CC61F158510F2",
  "ActionKeyword": "wp",
  "Name": "Wallpaper Searcher",
  "Description": "A plugin for quickly searching for wallpapers",
  "Author": "zkwokleung",
  "Version": "1.0.2",
  "Language": "csharp",
  "Website": "https://github.com/zkwokleung/Flow.Launcher.Plugin.WallpaperSearcher",
  "IcoPath": "https://cdn.jsdelivr.net/gh/zkwokleung/Flow.Launcher.Plugin.WallpaperSearcher@main/Images/icon.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.WallpaperSearcher.dll"
}
